<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>find_linux_command | Bjmu1026</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="find 命令根据文件名查找12345678910#-name 跟文件名 可用通配符#-iname 忽略大小写#-regex 跟文件路径字符串 #-iregex 忽略大小写#-prune 不寻找字符串作为范本样式#在当前目录查找test开头 sh结尾的文件find .&#x2F; -iname &quot;test*.sh&quot;  根据属主 属组查找123456789#-user username#-">
<meta property="og:type" content="article">
<meta property="og:title" content="find_linux_command">
<meta property="og:url" content="https://bjmu1026.github.io/2024/04/13/find-linux-command/index.html">
<meta property="og:site_name" content="Bjmu1026">
<meta property="og:description" content="find 命令根据文件名查找12345678910#-name 跟文件名 可用通配符#-iname 忽略大小写#-regex 跟文件路径字符串 #-iregex 忽略大小写#-prune 不寻找字符串作为范本样式#在当前目录查找test开头 sh结尾的文件find .&#x2F; -iname &quot;test*.sh&quot;  根据属主 属组查找123456789#-user username#-">
<meta property="og:locale">
<meta property="article:published_time" content="2024-04-13T01:39:35.000Z">
<meta property="article:modified_time" content="2024-04-13T03:14:07.883Z">
<meta property="article:author" content="tongxu24">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Bjmu1026" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Bjmu1026</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">personal study notes</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bjmu1026.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-find-linux-command" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/13/find-linux-command/" class="article-date">
  <time class="dt-published" datetime="2024-04-13T01:39:35.000Z" itemprop="datePublished">2024-04-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      find_linux_command
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="find-命令"><a href="#find-命令" class="headerlink" title="find 命令"></a>find 命令</h1><h2 id="根据文件名查找"><a href="#根据文件名查找" class="headerlink" title="根据文件名查找"></a>根据文件名查找</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-name 跟文件名 可用通配符</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-iname 忽略大小写</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-regex 跟文件路径字符串</span> </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-iregex 忽略大小写</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-prune 不寻找字符串作为范本样式</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在当前目录查找<span class="built_in">test</span>开头 sh结尾的文件</span></span><br><span class="line">find ./ -iname &quot;test*.sh&quot;</span><br></pre></td></tr></table></figure>

<h2 id="根据属主-属组查找"><a href="#根据属主-属组查找" class="headerlink" title="根据属主 属组查找"></a>根据属主 属组查找</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-user username</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-group groupname</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-uid UserID</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-gid GroupID</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-nouser 没有属主</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-nogroup 没有属组</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在当前文件查找属主是root 以pass开头的文件</span></span><br><span class="line">find ./ -user root -name &quot;pass*&quot;</span><br></pre></td></tr></table></figure>

<h2 id="根据文件类型查找"><a href="#根据文件类型查找" class="headerlink" title="根据文件类型查找"></a>根据文件类型查找</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-<span class="built_in">type</span> f普通文件 d目录文件 l符号链接 s套接字文件 b块设备文件 c字符设备文件 p管道文件</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在当前目录查找myDemo开头的目录文件</span></span><br><span class="line">find ./ -type d -name &quot;myDemo*&quot;</span><br></pre></td></tr></table></figure>

<h2 id="组合条件"><a href="#组合条件" class="headerlink" title="组合条件"></a>组合条件</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-a and与</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-o or或</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-not -! 非</span></span><br></pre></td></tr></table></figure>

<h2 id="根据文件大小查找"><a href="#根据文件大小查找" class="headerlink" title="根据文件大小查找"></a>根据文件大小查找</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-size b c w k M G</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在当前目录查找文件大小大于10M小于10G的普通文件</span></span><br><span class="line">find ./ -type f -size -10G -size +10M</span><br></pre></td></tr></table></figure>

<h2 id="根据时间戳查找"><a href="#根据时间戳查找" class="headerlink" title="根据时间戳查找"></a>根据时间戳查找</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">以天为单位</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-atime 最近访问时间</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-mtime 最近修改文件内容时间</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-ctime 最近修改元数据时间</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">以分钟为单位</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-amin</span> </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-mmin</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-cmin</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">高级</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-daystart 从本日开始计算时间</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-newer &lt;参考文件或目录&gt; 查找其更改时间更接近现在的文件或目录</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-anewer &lt;参考文件或目录&gt;</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-cnewer &lt;参考文件或目录&gt;</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在当前目录查找比new文件修改时间更新的文件或目录</span></span><br><span class="line">find ./ -type f -newer new</span><br></pre></td></tr></table></figure>


<h2 id="根据权限查找"><a href="#根据权限查找" class="headerlink" title="根据权限查找"></a>根据权限查找</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-perm 4-r 2-w 1-x</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在当前目录查找可读可写的目录</span></span><br><span class="line">find ./ -type d -perm 555</span><br></pre></td></tr></table></figure>

<h2 id="符号链接处理"><a href="#符号链接处理" class="headerlink" title="符号链接处理"></a>符号链接处理</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-follow 排除符号链接</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-links &lt;链接数目&gt;  查找符合指定的硬链接数目的文件或目录</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-inum &lt;inode 编号&gt;  查找符合指定的inode编号的文件或目录</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-noleaf 不去考虑目录至少需要拥有两个硬链接存在</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在当前目录排除符号链接查找含有pass的普通文件</span></span><br><span class="line">find ./ -type f -follow -name  &quot;*pass*&quot;</span><br></pre></td></tr></table></figure>

<h2 id="查找深度"><a href="#查找深度" class="headerlink" title="查找深度"></a>查找深度</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-path &lt;范本样式&gt; 指定字符串做为寻找目录的范本样式</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-ipath 忽略大小写</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-mindepth &lt;目录层级&gt;  设置最小目录层级</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-maxdepth &lt;目录层级&gt;  设置最大目录层级</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-depth 从指定目录下最深层的子目录开始查找</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在当前目录3层深度内查找10天内访问过的普通文件</span></span><br><span class="line">find ./ -type f -atime -10 -maxdepth 3</span><br></pre></td></tr></table></figure>

<h2 id="处理动作"><a href="#处理动作" class="headerlink" title="处理动作"></a>处理动作</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-<span class="built_in">print</span> 默认处理动作  显示岛屏幕</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-print0 将文件或目录名称列出岛标准输出，格式为全部的名称全在同一行</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-<span class="built_in">printf</span> &lt;输出格式&gt;  自行设定输出格式</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-<span class="built_in">ls</span> 类似对查找盗的文件执行“<span class="built_in">ls</span> -l”命令</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-delete 刹车农户查找盗的文件</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-fls /path/to/somefile 查找到所有文件的长格式信息保存至指定文件种</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-ok COMMAND &#123;&#125; \; 对查找到的每个文件执行由COMMAND指定的命令  每次都会要求用户确认</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-<span class="built_in">exec</span> COMMAND &#123;&#125; \; 不需要确认</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在当前目录下对所有包含pass的普通文件执行<span class="built_in">ls</span> -lh命令</span></span><br><span class="line">find ./ -type f -exec ls -lh &#123;&#125; \; -name &quot;*pass*&quot;</span><br></pre></td></tr></table></figure>





      
    </div>
    <footer class="article-footer">
      <a data-url="https://bjmu1026.github.io/2024/04/13/find-linux-command/" data-id="clxsrzt5v00058zz80ydl954r" data-title="find_linux_command" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/14/split-linux-command/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          split_linux_command
        
      </div>
    </a>
  
  
    <a href="/2024/03/28/squid/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">squid-study</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/24/arch-pacman-syu/">ignore some package update</a>
          </li>
        
          <li>
            <a href="/2024/06/16/gpgme-error/">archlinux pacman gpgme-error</a>
          </li>
        
          <li>
            <a href="/2024/06/11/python_socket/">python_socket</a>
          </li>
        
          <li>
            <a href="/2024/06/07/wx-program/">source/_posts/wx_program</a>
          </li>
        
          <li>
            <a href="/2024/06/01/python/">source/_posts/python</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 tongxu24<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>